\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec_q}{{}{1}{Question 1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The demonstration of image registration based on MINE loss.}}{2}{figure.1}}
\newlabel{fig_bay}{{1}{2}{The demonstration of image registration based on MINE loss}{figure.1}{}}
\newlabel{sec_q2}{{}{2}{Question 2}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparison between problem with our own derivative rule and the original one. The running time of program with our own backpropagation rule is shown in the right part.}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{The comparison between problem with our own derivative rule and the original one. The running time of program with our own backpropagation rule is shown in the right part}{figure.2}{}}
\newlabel{sec_q3}{{}{3}{Question 3}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The demonstration of color image registration based on MINE loss.}}{4}{figure.3}}
\newlabel{fig_bay}{{3}{4}{The demonstration of color image registration based on MINE loss}{figure.3}{}}
\newlabel{sec_q4}{{}{5}{Question 4}{section*.4}{}}
\newlabel{eq_g}{{4}{5}{Question 4}{equation.0.4}{}}
\newlabel{eq_res1}{{9}{6}{Question 4}{equation.0.9}{}}
