\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig1}{{}{1}{Question 1}{section*.1}{}}
\newlabel{tab_net}{{}{1}{Question 1}{section*.1}{}}
\newlabel{fig_bay}{{}{1}{Question 1}{section*.1}{}}
\newlabel{tab_bay}{{}{2}{Question 1}{section*.1}{}}
\newlabel{fig1}{{}{2}{Question 2}{section*.2}{}}
\newlabel{fig_bay}{{}{2}{Question 2}{section*.2}{}}
\citation{bigras2018new}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{bigras2018new}{1}
\newlabel{tab_bay}{{}{3}{Question 2}{section*.2}{}}
\newlabel{fig1}{{}{3}{Question 3}{section*.3}{}}
